PREACT_APP_CITY=Paderno Dugnano
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/CVarisco/f12ba1a65e31478b6e5a5f0f49152819/raw/PadernoDugnanoDomicilio.json
PREACT_APP_DEV_NAME=CVarisco
PREACT_APP_DEV_LINK=https://christianvarisco.com